<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>file_io_part1_exercises_pair</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Book\alices_adventures_in_wonderland.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
